<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PublicChatActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout"/>
    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/chat_message_edit_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_button_style_rounded"
            android:fontFamily="@font/nunito"
            android:hint="Enter message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editext_button_style_rounded"
            android:fontFamily="@font/nunito"
            android:text="send"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>