<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.DeleteAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/delete_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/audiowide"
            android:text="Delete Account"
            android:textColor="#00C853"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/delete_email_edit_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_account_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg_edittext_style"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:fontFamily="@font/nunito"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/delete_password_edit_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_email_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg_edittext_style"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:fontFamily="@font/nunito"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/delete_confirm_password_edit_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg_edittext_style"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:fontFamily="@font/nunito"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/delete_account_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_confirm_password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/warning_btn_design"
            android:fontFamily="@font/audiowide"
            android:text="Delete Account"
            android:textColor="#ffffff" />
        <ProgressBar
            android:id="@+id/delete_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/delete_confirm_password_edit_text"
            android:background="@drawable/circle_bg"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>