<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="#263238">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/login_user_image"
            android:src="@drawable/title"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/login_email_edit_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/reg_editext_style_2"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:fontFamily="@font/nunito"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password_edit_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/reg_editext_style_4"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:fontFamily="@font/nunito"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/show_password"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:text="Show Password"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cbd_strokeColor="#00C853" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@+id/login_password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/login"
            android:fontFamily="@font/audiowide"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/login_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_edit_text"
            android:layout_marginTop="140dp"
            android:background="@drawable/circle_bg"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/register_here_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Not a user ? Register here"
            android:textColor="#00C853" />
        <TextView
            android:id="@+id/reset_password_text_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_here_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#00C853" />

    </RelativeLayout>
</ScrollView>