<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TermsActivity"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/terms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#00C853"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Example title" />

        <TextView
            android:id="@+id/terms_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_title"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="fill"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:text="Example title" />

        <TextView
            android:id="@+id/privacy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_description"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#00C853"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Example title" />

        <TextView
            android:id="@+id/privacy_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/privacy_title"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="fill"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:text="Example title" />

    </RelativeLayout>

</ScrollView>