<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/settings_user_image"
            android:src="@drawable/userphoto"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/settings_choose_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_user_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito"
            android:text="Choose Image"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/settings_name_edit_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_choose_image_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/reg_edittext_style"
            android:fontFamily="@font/nunito"
            android:hint="Enter name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/change_settings_btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/settings_name_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/login"
            android:fontFamily="@font/audiowide"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/settings_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_name_edit_text"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle_bg"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>