<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="5dp"
        android:background="#ffffff"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:id="@+id/popup_user_image"
        android:src="@drawable/userphoto"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/popup_title_edit_text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/popup_editext_style"
        android:fontFamily="@font/nunito"
        android:hint="Enter Title"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/popup_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_title_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/popup_editext_style"
        android:fontFamily="@font/nunito"
        android:hint="Enter Text"
        android:inputType="textMultiLine" />

    <ImageView
        android:background="#ffffff"
        android:id="@+id/popup_add_post_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:src="@drawable/select"
        android:layout_below="@+id/popup_description_edit_text"/>

    <ImageView
        android:padding="12dp"
        android:background="@drawable/circle_bg"
        android:id="@+id/popup_add_post_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_create_24dp"
        android:layout_below="@+id/popup_description_edit_text"/>

    <ProgressBar
        android:padding="4dp"
        android:background="@drawable/circle_bg"
        android:visibility="invisible"
        android:id="@+id/popup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>